.top-menu {
    background-color: black;
    height: 40px;
    color: white;

    .link {
        a {color: white;} 
        a:visited {color:white}
        a:hover {color:white;} 
        a:active {color:white;}  
    }

    .right {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}